/**
 *
 * 组合模式（树模式）
 * 将对象以树形结构组织起来，以达成“部分-整体”的层次结构，以达成客户端在使用单个对象和组合对象时具有一致性
 * 对子对象的管理存在两种形式：
 * 1.在component中声明所有用来管理子对象的方法，好处：具有透明性，坏处：部分方法对于叶子来说不适用，存在安全问题；
 * 2.在composite中声明所有用来管理子对象的方法，好处：与1相反；
 * 在《设计模式》一书中认为，相对安全性，更强调透明性；
 *
 * 优点：
 * 1.客户端可以一致的使用单个对象和组合对象，调用简单；
 * 2.更容易在组合对象内部加入部件，客户端不需要因为加入新的对象而改动代码；
 *
 * 包括三种角色：
 * 抽像构件角色；
 * 树叶构件角色；
 * 树枝构件角色；
 *
 * @author zowie
 * Email: nicholas@iuni.com
 */
package org.jackalope.study.designPattern.composite;