/**
 *
 * 命令模式：
 * 将请求封装成对象，从而可以用不同的请求对客户进行参数化；
 * 包括：
 * 命令角色；
 * 具体命令角色；
 * 客户角色；
 * 请求者角色；
 * 接收者角色；
 * 使用场景：
 * 1.需要抽象出待执行的操作，然后以参数的形式提供出来，类似于回调机制；
 * 2.在不同的时刻提定、排列和执行请求；
 * 3.需要支持取消操作；
 * 4.需要修改日志功能；
 * 5.需要支持事务操作；
 *
 * @author zowie
 * Email: nicholas@iuni.com
 */
package org.jackalope.study.designPattern.command;